export { COUNTRIES, SPAIN_CITIES }

const COUNTRIES = [
    "Afganistán",
    "Albania",
    "Alemania",
    "Andorra",
    "Angola",
    "Antigua y Barbuda",
    "Arabia Saudí",
    "Argelia",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaiyán",
    "Bahamas",
    "Baréin",
    "Bangladés",
    "Barbados",
    "Bielorrusia",
    "Bélgica",
    "Belice",
    "Benín",
    "Bután",
    "Bolivia",
    "Bosnia-Herzegovina",
    "Botsuana",
    "Brasil",
    "Brunéi",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Camboya",
    "Camerún",
    "Canadá",
    "Chad",
    "República Checa",
    "Chequia",
    "Chile",
    "China",
    "Chipre",
    "Colombia",
    "Comoras",
    "Congo",
    "República Democrática del Congo",
    "Corea del Norte",
    "Corea del Sur",
    "Costa Rica",
    "Costa de Marfil",
    "Croacia",
    "Cuba",
    "Dinamarca",
    "Yibuti",
    "Dominica",
    "Ecuador",
    "Egipto",
    "El Salvador",
    "Emiratos Árabes Unidos",
    "Eritrea",
    "Eslovaquia",
    "Eslovenia",
    "España",
    "Estados Unidos",
    "Estonia",
    "Etiopía",
    "Fiyi",
    "Filipinas",
    "Finlandia",
    "Francia",
    "Gabón",
    "Gambia",
    "Georgia",
    "Ghana​",
    "Granada",
    "Grecia",
    "Guatemala",
    "Guinea​",
    "Guinea Ecuatorial",
    "Guyana",
    "Haití",
    "Honduras",
    "Hungría",
    "India",
    "Indonesia",
    "Irán",
    "Irak",
    "Irlanda",
    "Islandia",
    "Israel",
    "Italia",
    "Jamaica",
    "Japón",
    "Jordania",
    "Kazajistán",
    "Kenia",
    "Kirguistán",
    "Kiribati",
    "Kuwait",
    "Laos",
    "Lesoto",
    "Letonia",
    "Líbano",
    "Liberia",
    "Libia",
    "Liechtenstein",
    "Lituania",
    "Luxemburgo",
    "Macedonia del Norte",
    "Madagascar",
    "Malasia",
    "Malaui",
    "Maldivas",
    "Mali​",
    "Malta",
    "Marruecos",
    "Islas Marshall",
    "Mauricio",
    "Mauritania",
    "México",
    "Micronesia",
    "Moldavia",
    "Mónaco",
    "Mongolia",
    "Montenegro",
    "Mozambique",
    "Birmania n",
    "Namibia",
    "Nauru",
    "Nepal",
    "Nicaragua",
    "Níger",
    "Nigeria",
    "Noruega",
    "Nueva Zelanda​",
    "Omán",
    "Países Bajos",
    "Pakistán",
    "Palaos",
    "Panamá",
    "Papúa Nueva Guinea",
    "Paraguay",
    "Perú",
    "Polonia",
    "Portugal",
    "Catar",
    "Reino Unido",
    "República Centroafricana",
    "República Dominicana",
    "Rumanía​",
    "Rusia",
    "Ruanda",
    "San Cristóbal y Nieves",
    "Islas Salomón",
    "Samoa",
    "San Marino",
    "Santa Lucía",
    "Ciudad del Vaticano",
    "Santo Tomé y Príncipe",
    "San Vicente y las Granadinas",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leona",
    "Singapur",
    "Siria",
    "Somalia",
    "Sri Lanka",
    "Sudáfrica ​​",
    "Sudán",
    "Sudán del Sur",
    "Suecia",
    "Suiza",
    "Surinam",
    "Suazilandia",
    "Tailandia",
    "Tanzania",
    "Tayikistán",
    "Timor Oriental",
    "Togo",
    "Tonga",
    "Trinidad y Tobago",
    "Túnez",
    "Turkmenistán",
    "Turquía",
    "Tuvalu",
    "Ucrania",
    "Uganda",
    "Uruguay",
    "Uzbekistán",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Yemen",
    "Zambia",
    "Zimbabue"
]
const SPAIN_CITIES = [
    "Abarán",
    "Abrera",
    "Adeje",
    "Adra",
    "Aguilar de la Frontera",
    "Águilas",
    "Agüimes",
    "Alacuás",
    "Albacete",
    "Albal",
    "Albatera",
    "Alberique",
    "Albolote",
    "Alboraya",
    "Albox",
    "Alcalá de Guadaíra",
    "Alcalá de Henares",
    "Alcalá del Río",
    "Alcalá la Real",
    "Alcantarilla",
    "Alcañiz",
    "Alcaudete",
    "Alcázar de San Juan",
    "Alcira",
    "Alcobendas",
    "Alcora",
    "Alcorcón",
    "Alcoy",
    "Alcudia",
    "Aldaya",
    "Alfafar",
    "Alfaz del Pi",
    "Algeciras",
    "Algemesí",
    "Algete",
    "Alginet",
    "Alhama de Murcia",
    "Alhaurín de la Torre",
    "Alhaurín el Grande",
    "Alicante",
    "Aller",
    "Almansa",
    "Almazora",
    "Almendralejo",
    "Almería",
    "Almonte",
    "Almoradí",
    "Almuñécar",
    "Álora",
    "Alovera",
    "Alpedrete",
    "Altea",
    "Ames",
    "Amorebieta-Echano",
    "Amposta",
    "Amurrio",
    "Andoáin",
    "Andrach",
    "Andújar",
    "Ansoáin",
    "Antequera",
    "Antigua",
    "Arahal",
    "Aranda de Duero",
    "Aranjuez",
    "Archena",
    "Arcos de la Frontera",
    "Arenys de Mar",
    "Arganda del Rey",
    "Argentona",
    "Armilla",
    "Arnedo",
    "Arona",
    "Arrecife",
    "Arrigorriaga",
    "Arroyo de la Encomienda",
    "Arteixo",
    "Arucas",
    "Aspe",
    "Astorga",
    "Atarfe",
    "Ávila",
    "Avilés",
    "Ayamonte",
    "Azcoitia",
    "Azpeitia",
    "Azuqueca de Henares",
    "Badajoz",
    "Badalona",
    "Badia del Vallès",
    "Baena",
    "Baeza",
    "Bailén",
    "Balaguer",
    "Bañolas",
    "Baracaldo",
    "Barañáin",
    "Barbadás",
    "Barbastro",
    "Barbate",
    "Barberá del Vallés",
    "Barcelona",
    "Bargas",
    "Basauri",
    "Bayona",
    "Baza",
    "Beasáin",
    "Béjar",
    "Benaguacil",
    "Benalmádena",
    "Benavente",
    "Benetúser",
    "Benicarló",
    "Benicasim",
    "Benidorm",
    "Beniel",
    "Benifayó",
    "Benisa",
    "Berga",
    "Berja",
    "Bermeo",
    "Betanzos",
    "Bétera",
    "Bilbao",
    "Blanes",
    "Boadilla del Monte",
    "Boiro",
    "Bolaños de Calatrava",
    "Bollullos de la Mitación",
    "Bollullos Par del Condado",
    "Brenes",
    "Brunete",
    "Bueu",
    "Bullas",
    "Burgos",
    "Burjasot",
    "Burlada",
    "Burriana",
    "Cabra",
    "Cáceres",
    "Cádiz",
    "Calafell",
    "Calahorra",
    "Calasparra",
    "Calatayud",
    "Caldas de Montbui",
    "Calella",
    "Callosa de Segura",
    "Calonge",
    "Calviá",
    "Camargo",
    "Camas",
    "Cambados",
    "Cambre",
    "Cambre",
    "Cambrils",
    "Campello",
    "Campo de Criptana",
    "Campos",
    "Canals",
    "Candelaria",
    "Canet de Mar",
    "Cangas de Morrazo",
    "Cangas del Narcea",
    "Canovellas",
    "Cantillana",
    "Capdepera",
    "Caravaca de la Cruz",
    "Carballino",
    "Carballo",
    "Carcagente",
    "Cardedeu",
    "Carlet",
    "Carmona",
    "Carreño",
    "Cartagena",
    "Cártama",
    "Cartaya",
    "Cassá de la Selva",
    "Casteldefels",
    "Castellar del Vallés",
    "Castellbisbal",
    "Castellón de Ampurias",
    "Castellón de la Plana",
    "Castilleja de la Cuesta",
    "Castillo de Aro",
    "Castrillón",
    "Castro Urdiales",
    "Catarroja",
    "Caudete",
    "Cehegín",
    "Ceuta",
    "Ceutí",
    "Chiclana de la Frontera",
    "Chipiona",
    "Chirivella",
    "Chiva",
    "Churriana de la Vega",
    "Ciempozuelos",
    "Cieza",
    "Ciudad Real",
    "Ciudad Rodrigo",
    "Ciudadela",
    "Cocentaina",
    "Coín",
    "Collado Villalba",
    "Colmenar Viejo",
    "Conil de la Frontera",
    "Consuegra",
    "Corbera de Llobregat",
    "Córdoba",
    "Coria",
    "Coria del Río",
    "Cornellá de Llobregat",
    "Corvera de Asturias",
    "Coslada",
    "Crevillente",
    "Cuart de Poblet",
    "Cuarte de Huerva",
    "Cubellas",
    "Cuenca",
    "Cuevas del Almanzora",
    "Cullera",
    "Culleredo",
    "Cunit",
    "Daimiel",
    "Deltebre",
    "Denia",
    "Don Benito",
    "Dos Hermanas",
    "Durango",
    "Echévarri",
    "Écija",
    "Éibar",
    "Ejea de los Caballeros",
    "El Astillero",
    "El Barco de Valdeorras",
    "El Casar",
    "El Ejido",
    "El Escorial",
    "El Grove",
    "El Masnou",
    "El Prat de Llobregat",
    "El Puerto de Santa María",
    "El Rosario",
    "El Viso del Alcor",
    "Elche",
    "Elda",
    "Elgóibar",
    "Erandio",
    "Ermua",
    "Esparraguera",
    "Espartinas",
    "Esplugas de Llobregat",
    "Estella",
    "Estepona",
    "Felanich",
    "Fene",
    "Ferrol",
    "Figueras",
    "Formentera",
    "Fraga",
    "Fuengirola",
    "Fuenlabrada",
    "Fuensalida",
    "Fuente Álamo de Murcia",
    "Fuente Palmera",
    "Fuenterrabía",
    "Galapagar",
    "Galdácano",
    "Gáldar",
    "Gandía",
    "Gavá",
    "Gerona",
    "Getafe",
    "Gibraleón",
    "Gijón",
    "Gines",
    "Godella",
    "Gondomar",
    "Gozón",
    "Granada",
    "Granadilla de Abona",
    "Granollers",
    "Guadalajara",
    "Guadarrama",
    "Guadix",
    "Guardamar del Segura",
    "Guecho",
    "Guernica y Luno",
    "Guía de Isora",
    "Guillena",
    "Güímar",
    "Haro",
    "Hellín",
    "Hospitalet de Llobregat",
    "Huelva",
    "Huércal de Almería",
    "Huércal-Overa",
    "Huesca",
    "Huétor Vega",
    "Huétor-Tájar",
    "Humanes de Madrid",
    "Ibi",
    "Ibiza",
    "Icod de los Vinos",
    "Igualada",
    "Illescas",
    "Íllora",
    "Inca",
    "Ingenio",
    "Irún",
    "Isla Cristina",
    "Jaca",
    "Jaén",
    "Játiva",
    "Jávea",
    "Jerez de la Frontera",
    "Jódar",
    "Jumilla",
    "La Alcudia",
    "La Algaba",
    "La Bañeza",
    "La Bisbal del Ampurdán",
    "La Carlota",
    "La Carolina",
    "La Coruña",
    "La Eliana",
    "La Escala",
    "La Estrada",
    "La Garriga",
    "La Guardia",
    "La Línea de la Concepción",
    "La Llagosta",
    "La Nucía",
    "La Oliva",
    "La Orotava",
    "La Palma del Condado",
    "La Puebla",
    "La Puebla de Cazalla",
    "La Puebla del Río",
    "La Rinconada",
    "La Roca del Vallés",
    "La Roda",
    "La Solana",
    "La Unión",
    "La Zubia",
    "Laguna de Duero",
    "Lalín",
    "Langreo",
    "Laracha",
    "Laredo",
    "Las Cabezas de San Juan",
    "Las Franquesas del Vallés",
    "Las Palmas de Gran Canaria",
    "Las Rozas de Madrid",
    "Las Torres de Cotillas",
    "Lasarte-Oria",
    "Laviana",
    "Lebrija",
    "Leganés",
    "Lejona",
    "Lena",
    "León",
    "Lepe",
    "Lérida",
    "Linares",
    "Liria",
    "Llanera",
    "Llanes",
    "Llissá de Munt",
    "Llodio",
    "Lloret de Mar",
    "Lluchmayor",
    "Logroño",
    "Loja",
    "Lora del Río",
    "Lorca",
    "Los Alcázares",
    "Los Barrios",
    "Los Corrales de Buelna",
    "Los Llanos de Aridane",
    "Los Palacios y Villafranca",
    "Los Realejos",
    "Lucena",
    "Lugo",
    "Madrid",
    "Madridejos",
    "Mahón",
    "Mairena del Alcor",
    "Mairena del Aljarafe",
    "Majadahonda",
    "Málaga",
    "Malgrat de Mar",
    "Manacor",
    "Mancha Real",
    "Manilva",
    "Manises",
    "Manlleu",
    "Manresa",
    "Manzanares",
    "Maracena",
    "Marbella",
    "Marchena",
    "Marín",
    "Marrachí",
    "Martorell",
    "Martos",
    "Masamagrell",
    "Mataró",
    "Mazarrón",
    "Meco",
    "Medina del Campo",
    "Medina-Sidonia",
    "Mejorada del Campo",
    "Meliana",
    "Melilla",
    "Mérida",
    "Mieres",
    "Miguelturra",
    "Mijas",
    "Miranda de Ebro",
    "Mislata",
    "Moaña",
    "Mogán",
    "Moguer",
    "Molina de Segura",
    "Molins de Rey",
    "Mollerusa",
    "Mollet del Vallés",
    "Moncada",
    "Moncada y Reixach",
    "Mondragón",
    "Monforte de Lemos",
    "Monóvar",
    "Montgat",
    "Montijo",
    "Montilla",
    "Montornés del Vallés",
    "Montroig",
    "Monzón",
    "Moralzarzal",
    "Morón de la Frontera",
    "Mos",
    "Móstoles",
    "Motril",
    "Muchamiel",
    "Mula",
    "Munguía",
    "Murcia",
    "Narón",
    "Navalcarnero",
    "Navalmoral de la Mata",
    "Nerja",
    "Nigrán",
    "Níjar",
    "Novelda",
    "Noya",
    "Nules",
    "Ocaña",
    "Ogíjares",
    "Oleiros",
    "Oliva",
    "Olivenza",
    "Olot",
    "Onda",
    "Onteniente",
    "Oñate",
    "Órdenes",
    "Orense",
    "Orihuela",
    "Osuna",
    "Oviedo",
    "Oyarzun",
    "Paiporta",
    "Pájara",
    "Palafrugell",
    "Palamós",
    "Palau-solità i Plegamans",
    "Palencia",
    "Pallejá",
    "Palma de Mallorca",
    "Palma del Río",
    "Palos de la Frontera",
    "Pamplona",
    "Paracuellos de Jarama",
    "Parets",
    "Parla",
    "Pasajes",
    "Paterna",
    "Peligros",
    "Peñarroya-Pueblonuevo",
    "Petrel",
    "Picaña",
    "Picasent",
    "Piélagos",
    "Piera",
    "Pilar de la Horadada",
    "Pilas",
    "Pineda de Mar",
    "Pinos Puente",
    "Pinto",
    "Plasencia",
    "Pollensa",
    "Ponferrada",
    "Ponteareas",
    "Pontevedra",
    "Porriño",
    "Portugalete",
    "Poyo",
    "Pozoblanco",
    "Pozuelo de Alarcón",
    "Premiá de Dalt",
    "Premiá de Mar",
    "Priego de Córdoba",
    "Puebla de Vallbona",
    "Puente Genil",
    "Puentes de García Rodríguez",
    "Puerto de la Cruz",
    "Puerto del Rosario",
    "Puerto Lumbreras",
    "Puerto Real",
    "Puertollano",
    "Punta Umbría",
    "Puzol",
    "Quintanar de la Orden",
    "Redondela",
    "Rentería",
    "Requena",
    "Reus",
    "Ribarroja del Turia",
    "Rincón de la Victoria",
    "Ripoll",
    "Ripollet",
    "Rivas-Vaciamadrid",
    "Riveira",
    "Rojales",
    "Ronda",
    "Roquetas de Mar",
    "Rosas",
    "Rota",
    "Rubí",
    "Sabadell",
    "Sada",
    "Sagunto",
    "Salamanca",
    "Salobreña",
    "Salou",
    "Salt",
    "San Adrián de Besós",
    "San Agustín del Guadalix",
    "San Andrés de la Barca",
    "San Andrés de Llavaneras",
    "San Andrés del Rabanedo",
    "San Antonio Abad",
    "San Bartolomé",
    "San Bartolomé de Tirajana",
    "San Baudilio de Llobregat",
    "San Carlos de la Rápita",
    "San Celoni",
    "San Cristóbal de La Laguna",
    "San Cugat del Vallés",
    "San Felíu de Guixols",
    "San Feliú de Llobregat",
    "San Fernando",
    "San Fernando de Henares",
    "San Javier",
    "San José",
    "San Juan de Alicante",
    "San Juan de Aznalfarache",
    "San Juan de Torruella",
    "San Juan Despí",
    "San Justo Desvern",
    "San Lorenzo de El Escorial",
    "San Martín de la Vega",
    "San Martín del Rey Aurelio",
    "San Miguel de Abona",
    "San Pedro de Ribas",
    "San Pedro del Pinatar",
    "San Quirico de Tarrasa",
    "San Roque",
    "San Sadurní de Noya",
    "San Sebastián",
    "San Sebastián de los Reyes",
    "San Vicente del Raspeig",
    "San Vicente dels Horts",
    "Sangenjo",
    "Sanlúcar de Barrameda",
    "Sanlúcar la Mayor",
    "Santa Brígida",
    "Santa Coloma de Farnés",
    "Santa Coloma de Gramanet",
    "Santa Cruz de Bezana",
    "Santa Cruz de La Palma",
    "Santa Cruz de Tenerife",
    "Santa Eulalia del Río",
    "Santa Fe",
    "Santa Lucía de Tirajana",
    "Santa Margarita",
    "Santa María de Guía de Gran Canaria",
    "Santa Marta de Tormes",
    "Santa Perpetua de Moguda",
    "Santa Pola",
    "Santa Úrsula",
    "Santander",
    "Santañy",
    "Santiago de Compostela",
    "Santiago del Teide",
    "Santomera",
    "Santoña",
    "Santurce",
    "Sardañola del Vallés",
    "Sarria",
    "Sedaví",
    "Segovia",
    "Seo de Urgel",
    "Sestao",
    "Sevilla",
    "Siero",
    "Silla",
    "Sitges",
    "Socuéllamos",
    "Sóller",
    "Son Servera",
    "Sonseca",
    "Sopelana",
    "Soria",
    "Sueca",
    "Tabernes de Valldigna",
    "Tacoronte",
    "Tafalla",
    "Talavera de la Reina",
    "Tarancón",
    "Tarazona",
    "Tarifa",
    "Tarragona",
    "Tarrasa",
    "Tárrega",
    "Tegueste",
    "Teguise",
    "Telde",
    "Teo",
    "Teror",
    "Teruel",
    "Teulada",
    "Tías",
    "Toledo",
    "Tolosa",
    "Tomares",
    "Tomelloso",
    "Tomiño",
    "Tordera",
    "Torelló",
    "Torre Pacheco",
    "Torredelcampo",
    "Torredembarra",
    "Torredonjimeno",
    "Torrejón de Ardoz",
    "Torrelavega",
    "Torrelodones",
    "Torremolinos",
    "Torrente",
    "Torrevieja",
    "Torrijos",
    "Torroella de Montgrí",
    "Torrox",
    "Tortosa",
    "Totana",
    "Tres Cantos",
    "Tudela",
    "Tuineje",
    "Tuy",
    "Úbeda",
    "Ubrique",
    "Utebo",
    "Utiel",
    "Utrera",
    "Valdemorillo",
    "Valdemoro",
    "Valdepeñas",
    "Valdés",
    "Valencia",
    "Vall de Uxó",
    "Valladolid",
    "Valle de Trápaga",
    "Vallirana",
    "Valls",
    "Valverde del Camino",
    "Vegas del Genil",
    "Vejer de la Frontera",
    "Vélez-Málaga",
    "Velilla de San Antonio",
    "Vendrell",
    "Vera",
    "Vergara",
    "Verín",
    "Vícar",
    "Vich",
    "Vigo",
    "Viladecans",
    "Vilanova del Camí",
    "Vilaseca",
    "Villacarrillo",
    "Villafranca de los Barros",
    "Villafranca del Panadés",
    "Villagarcía de Arosa",
    "Villajoyosa",
    "Villalba",
    "Villalbilla",
    "Villamartín",
    "Villanueva de Arosa",
    "Villanueva de la Cañada",
    "Villanueva de la Serena",
    "Villanueva del Pardillo",
    "Villanueva y Geltrú",
    "Villaquilambre",
    "Villarreal",
    "Villarrobledo",
    "Villarrubia de los Ojos",
    "Villava",
    "Villaviciosa",
    "Villaviciosa de Odón",
    "Villena",
    "Vinaroz",
    "Vitoria",
    "Vivero",
    "Yaiza",
    "Yecla",
    "Yuncos",
    "Zafra",
    "Zamora",
    "Zaragoza",
    "Zarauz",
    "Zizur Mayor"
]